/* Reset dan Styles Dasar - PERBAIKAN RESPONSIVE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  /* Mengubah background menjadi warna merah sesuai tambahan.md */
  background: linear-gradient(135deg, #dc3545 0%, #b71c1c 100%);
  min-height: 100vh;
  color: #333;
  overflow-x: hidden; /* Mencegah horizontal scroll */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  width: 100%; /* Pastikan container responsive */
}

/* Styles Header */
.header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
}

/* ===== SOLUSI KONTRAS LOGO DENGAN BACKGROUND MERAH ===== */
/* CSS untuk logo image menggantikan icon dan text DocterBee sesuai tambahan.md */
.logo-image {
  max-height: 60px; /* Ukuran logo yang responsif */
  width: auto;
  height: auto;
  /* Solusi kontras logo dengan background merah - menambahkan background putih dengan border radius */
  background: rgba(
    255,
    255,
    255,
    0.95
  ); /* Background putih semi-transparan untuk kontras */
  padding: 8px 15px; /* Padding di sekitar logo agar tidak mepet */
  border-radius: 12px; /* Sudut melengkung untuk tampilan modern */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Bayangan halus untuk efek kedalaman */
  border: 2px solid rgba(255, 255, 255, 0.8); /* Border putih tipis untuk definisi */
}

/* ===== TOMBOL ADMIN RESPONSIVE ===== */
/* CSS untuk section tombol admin */
.admin-access {
  margin-top: 20px; /* Jarak dari elemen di atasnya */
  display: flex;
  justify-content: center; /* Posisi tombol di tengah */
  align-items: center;
}

/* Styling tombol admin yang responsive untuk semua device */
.btn-admin {
  display: inline-flex;
  align-items: center;
  gap: 8px; /* Jarak antara icon dan teks */
  background: rgba(255, 255, 255, 0.95); /* Background putih semi-transparan */
  color: #dc3545; /* Warna teks merah sesuai tema aplikasi */
  padding: 12px 20px; /* Padding dalam tombol */
  border-radius: 25px; /* Tombol berbentuk bulat */
  text-decoration: none; /* Hilangkan underline link */
  font-weight: 600; /* Font tebal */
  font-size: 14px; /* Ukuran font default */
  transition: all 0.3s ease; /* Animasi smooth saat hover */
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); /* Bayangan tombol */
  border: 2px solid rgba(255, 255, 255, 0.8); /* Border putih */
  white-space: nowrap; /* Mencegah teks keluar dari frame tombol */
  overflow: hidden; /* Pastikan tidak ada overflow */
  max-width: 200px; /* Batasi lebar maksimal tombol */
}

/* Efek hover pada tombol admin */
.btn-admin:hover {
  background: white; /* Background putih solid saat hover */
  color: #b71c1c; /* Warna merah lebih gelap saat hover */
  transform: translateY(-2px); /* Efek naik sedikit saat hover */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Bayangan lebih dalam saat hover */
}

/* Styling icon pada tombol admin */
.btn-admin i {
  font-size: 16px; /* Ukuran icon default */
  flex-shrink: 0; /* Icon tidak mengecil saat space terbatas */
}

/* Styling teks pada tombol admin */
.admin-text {
  font-size: 14px; /* Ukuran font teks default */
  font-weight: 600; /* Font tebal */
  flex-shrink: 0; /* Teks tidak terpotong saat space terbatas */
}

/* CSS lama untuk icon dan h1 dihapus karena diganti dengan logo image */

.subtitle {
  font-size: 1.1em;
  opacity: 0.9;
  font-weight: 300;
}

/* Konten Utama - RESPONSIVE GRID LAYOUT */
.main-content {
  display: grid;
  grid-template-columns: minmax(300px, 400px) 1fr; /* Responsive: minimum 300px, maksimum 400px untuk form */
  gap: 40px;
  align-items: start;
}

/* PERBAIKAN: Pastikan form section tidak overflow di mobile */
.form-section {
  width: 100%; /* Gunakan 100% width agar responsive */
  max-width: 400px; /* Batasi maksimal untuk desktop */
  min-width: 300px; /* Minimal width untuk readability */
  overflow: hidden; /* Mencegah konten keluar dari container */
}

/* Styles Bagian Form dan Preview */
.form-section,
.preview-section {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.form-section h2,
.preview-section h2 {
  color: #2c3e50;
  margin-bottom: 25px;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-section h2 i,
.preview-section h2 i {
  color: #4caf50;
}

/* Styles Form - RESPONSIVE FORM LAYOUT */
.member-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%; /* Pastikan form menggunakan full width */
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%; /* Pastikan form group menggunakan full width */
}

.form-group label {
  font-weight: 500;
  color: #555;
  font-size: 0.95em;
}

.form-group input,
.form-group select {
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1em;
  transition: all 0.3s ease;
  font-family: inherit;
  width: 100%; /* Pastikan input menggunakan full width */
  box-sizing: border-box; /* Include padding dalam width calculation */
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.form-group input[readonly] {
  background-color: #f8f9fa;
  color: #6c757d;
}

/* Styles Tombol - RESPONSIVE BUTTON LAYOUT */
.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap; /* Allow wrapping pada layar kecil */
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-size: 0.95em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: inherit;
  flex: 1;
  justify-content: center;
  min-width: 120px; /* Minimum width untuk button */
  white-space: nowrap; /* Mencegah text wrapping */
}
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-generate {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  color: white;
}

.btn-generate:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.btn-save {
  background: linear-gradient(135deg, #4caf50, #45a049);
  color: white;
}

.btn-save:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.btn-download {
  background: linear-gradient(135deg, #2196f3, #1976d2);
  color: white;
}

.btn-download:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
}

.btn-flip {
  background: linear-gradient(135deg, #9c27b0, #7b1fa2);
  color: white;
  margin-top: 20px;
  width: 100%;
}

.btn-flip:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(156, 39, 176, 0.3);
}

/* Styles Preview Kartu - RESPONSIVE CARD LAYOUT */
.card-container {
  perspective: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Pastikan container menggunakan full width */
}

.card-controls {
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  width: 100%; /* Full width untuk kontrol kartu */
}

/* 
===========================================
KONFIGURASI UKURAN KARTU
===========================================
Komentar: Pengaturan ukuran kartu - ubah nilai berikut untuk menyesuaikan ukuran kartu
*/

.card-wrapper {
  position: relative;
  width: 100%; /* Lebar penuh dari container */
  max-width: 450px; /* Ukuran lebih kecil untuk desktop agar tidak terlalu besar */
  height: 0; /* Height 0 untuk teknik aspect ratio */
  padding-bottom: 63.04%; /* Aspect ratio kartu kredit standar (height/width * 100%) */
  /* Contoh: 63.04% = rasio kartu kredit standar (53.98mm/85.60mm) */
  /* Untuk kartu persegi: gunakan 100% */
  /* Untuk kartu landscape: gunakan nilai < 63% */
  /* Untuk kartu portrait: gunakan nilai > 63% */
  transform-style: preserve-3d;
  transition: transform 0.6s;
  margin: 20px auto; /* Margin atas/bawah 20px, horizontal center */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Shadow kartu */
  border-radius: 12px; /* Sudut melengkung kartu */
}

.card-wrapper.flipped {
  transform: rotateY(180deg);
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px; /* Radius sedikit lebih kecil untuk tampilan kartu kredit */
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-back {
  transform: rotateY(180deg);
}

/* PERBAIKAN UNTUK PDF PRINTING: 
   CSS khusus untuk menormalkan orientasi kartu belakang saat proses PDF generation
   Class ini ditambahkan sementara oleh JavaScript untuk mencegah kartu terbalik di PDF */
.pdf-capture .card-back {
  transform: rotateY(0deg) !important;
}

.card-background,
.card-background-back {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Variasi Background Kartu - Menggunakan Gambar Kartu */
.active-worker-bg {
  background: url("../gambar_kartu/depan/Background Active Worker.png")
    center/cover no-repeat;
}

.active-worker-bg-back {
  background: url("../gambar_kartu/belakang/Tampilan Belakang Active Worker.png")
    center/cover no-repeat;
}

.family-member-bg {
  background: url("../gambar_kartu/depan/Background Family Member.png")
    center/cover no-repeat;
}

.family-member-bg-back {
  background: url("../gambar_kartu/belakang/Tampilan Belakang Family Member.png")
    center/cover no-repeat;
}

.healthy-smart-kids-bg {
  background: url("../gambar_kartu/depan/Background Healthy & Smart Kids.png")
    center/cover no-repeat;
}

.healthy-smart-kids-bg-back {
  background: url("../gambar_kartu/belakang/Tampilan Belakang Healthy & Smart Kids.png")
    center/cover no-repeat;
}

.mums-baby-bg {
  background: url("../gambar_kartu/depan/Background Mums & Baby.png")
    center/cover no-repeat;
}

.mums-baby-bg-back {
  background: url("../gambar_kartu/belakang/Tampilan Belakang Mums & Baby.png")
    center/cover no-repeat;
}

.new-couple-bg {
  background: url("../gambar_kartu/depan/Background New Couple.png")
    center/cover no-repeat;
}

.new-couple-bg-back {
  background: url("../gambar_kartu/belakang/Tampilan Belakang New Couple.png")
    center/cover no-repeat;
}

.pregnant-preparation-bg {
  background: url("../gambar_kartu/depan/Background Pregnant Preparatiom.png")
    center/cover no-repeat;
}

.pregnant-preparation-bg-back {
  background: url("../gambar_kartu/belakang/Tampilan Belakang Pregnant Preparatiom.png")
    center/cover no-repeat;
}

.senja-ceria-bg {
  background: url("../gambar_kartu/depan/Background Senja Ceria.png")
    center/cover no-repeat;
}

.senja-ceria-bg-back {
  background: url("../gambar_kartu/belakang/Tampilan Belakang Senja Ceria.png")
    center/cover no-repeat;
}

/* Konten Kartu - Styling untuk elemen yang masih digunakan */
.card-content {
  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Styling untuk member-info yang masih digunakan */
.member-info {
  text-align: center;
}

.member-name {
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 5px;
}

.member-code {
  font-size: 0.9em;
  font-weight: 500;
  margin-bottom: 3px;
}

.valid-date {
  font-size: 0.8em;
  opacity: 0.9;
}

/* Konten Bagian Belakang Kartu */
.card-content-back {
  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.terms-conditions h3 {
  font-size: 1em;
  margin-bottom: 10px;
  text-align: center;
}

.terms-conditions ul {
  list-style: none;
  font-size: 0.75em;
  line-height: 1.4;
}

.terms-conditions li {
  margin-bottom: 3px;
  position: relative;
  padding-left: 15px;
}

.terms-conditions li:before {
  content: "•";
  position: absolute;
  left: 0;
}

.contact-info {
  text-align: center;
  font-size: 0.8em;
}

.contact-info p {
  margin-bottom: 2px;
}

/* Overlay Loading */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-spinner {
  background: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.loading-spinner i {
  font-size: 2em;
  color: #4caf50;
  margin-bottom: 15px;
}

/* Styles Modal */
/* ===== MODAL STYLES - Desain lebih dewasa dan proporsional ===== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(
    0,
    0,
    0,
    0.6
  ); /* Background overlay lebih gelap untuk kesan dewasa */
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  backdrop-filter: blur(2px); /* Efek blur background untuk tampilan modern */
}

.modal-content {
  background: white;
  border-radius: 12px; /* Border radius lebih kecil untuk kesan dewasa */
  max-width: 420px; /* Ukuran maksimal lebih proporsional */
  width: 85%; /* Width lebih kecil agar tidak menutupi layar */
  max-height: 80vh; /* Batasi tinggi maksimal */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); /* Bayangan lebih halus */
  border: 1px solid rgba(255, 255, 255, 0.1); /* Border halus */
  overflow: hidden; /* Cegah overflow */
}

.modal-header {
  padding: 18px 24px 12px; /* Padding lebih compact */
  border-bottom: 1px solid #f0f0f0; /* Border lebih halus */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    135deg,
    #f8f9fa 0%,
    #ffffff 100%
  ); /* Gradient header halus */
}

.modal-header h3 {
  color: #dc3545; /* Warna merah sesuai tema aplikasi */
  font-size: 16px; /* Font size lebih kecil untuk kesan dewasa */
  font-weight: 600; /* Font weight sedang */
  display: flex;
  align-items: center;
  gap: 8px; /* Gap lebih kecil */
  margin: 0;
}

.close-modal {
  background: none;
  border: none;
  font-size: 20px; /* Size tombol close lebih kecil */
  cursor: pointer;
  color: #6c757d; /* Warna lebih halus */
  padding: 4px; /* Padding kecil untuk area klik */
  border-radius: 50%; /* Bentuk bulat */
  transition: all 0.2s ease; /* Transisi smooth */
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-modal:hover {
  background: #f8f9fa; /* Background saat hover */
  color: #dc3545; /* Warna merah saat hover */
}

.modal-body {
  padding: 16px 24px 20px; /* Padding lebih compact */
  font-size: 14px; /* Font size lebih kecil */
  line-height: 1.5; /* Line height yang nyaman dibaca */
  color: #495057; /* Warna teks yang tidak terlalu hitam */
}

/* Desain Responsif - PERBAIKAN RESPONSIVE LAYOUT */

/* TABLET LANDSCAPE - Layar medium-large (max-width: 1024px) */
@media (max-width: 1024px) {
  .main-content {
    grid-template-columns: minmax(280px, 350px) 1fr; /* Sesuaikan ukuran form untuk tablet */
    gap: 30px;
  }

  .container {
    padding: 15px;
  }

  .form-section {
    max-width: 350px;
    min-width: 280px;
  }

  .card-wrapper {
    max-width: 400px; /* Ukuran kartu untuk tablet landscape */
  }

  /* Responsive button text untuk tablet landscape */
  .btn {
    font-size: 0.85em; /* Ukuran font lebih kecil untuk tablet landscape */
    padding: 11px 1px; /* Padding disesuaikan */
    min-width: 110px; /* Minimum width yang lebih kecil untuk tablet */
    white-space: nowrap; /* Tetap mencegah text wrapping */
    overflow: hidden; /* Cegah overflow */
    text-overflow: ellipsis; /* Tambahkan ellipsis jika teks terlalu panjang */
  }

  .btn-whatsapp {
    min-width: 130px; /* Minimum width disesuaikan untuk tablet */
    font-size: 0.85em; /* Ukuran font disesuaikan */
  }

  /* Responsive tombol admin untuk tablet landscape */
  .btn-admin {
    padding: 10px 18px;
    font-size: 13px;
    max-width: 180px;
  }

  .admin-text {
    font-size: 13px;
  }
}

/* TABLET PORTRAIT - Layar medium (max-width: 768px) */
@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr; /* Single column layout untuk tablet portrait */
    gap: 20px;
  }

  .form-section {
    max-width: none; /* Hapus batasan max-width di tablet portrait */
    min-width: auto; /* Reset min-width */
    width: 100%;
  }

  .form-actions {
    flex-direction: column; /* Stack tombol vertikal di tablet */
    gap: 12px; /* Jarak antar tombol di tablet */
  }

  .btn {
    flex: none;
    width: 100%; /* Tombol full width di tablet */
    font-size: 0.9em; /* Ukuran font sedikit lebih kecil untuk tablet */
    padding: 14px 16px; /* Padding disesuaikan untuk tablet */
    text-align: center; /* Pastikan teks di tengah */
  }

  .container {
    padding: 15px;
  }

  .form-section,
  .preview-section {
    padding: 25px; /* Padding lebih kecil untuk tablet */
  }

  .logo h1 {
    font-size: 2.2em; /* Ukuran font lebih kecil di tablet */
  }

  .card-wrapper {
    max-width: 380px; /* Ukuran kartu untuk tablet portrait */
  }

  /* Responsive modal untuk tablet portrait */
  .modal-content {
    max-width: 380px;
    width: 90%;
  }

  .modal-header {
    padding: 16px 20px 10px;
  }

  .modal-header h3 {
    font-size: 15px;
  }

  .modal-body {
    padding: 14px 20px 18px;
    font-size: 13px;
  }

  /* Responsive tombol admin untuk tablet portrait */
  .btn-admin {
    padding: 10px 16px;
    font-size: 12px;
    max-width: 160px;
  }

  .admin-text {
    font-size: 12px;
  }

  .btn-admin i {
    font-size: 14px;
  }
}

/* MOBILE LARGE - Layar mobile besar (max-width: 576px) */
@media (max-width: 576px) {
  .container {
    padding: 10px;
  }

  .form-section,
  .preview-section {
    padding: 20px; /* Padding lebih kecil untuk mobile */
    border-radius: 15px; /* Border radius lebih kecil */
  }

  .logo h1 {
    font-size: 2em; /* Ukuran font lebih kecil di mobile */
  }

  .card-wrapper {
    max-width: 320px; /* Ukuran kartu untuk mobile besar */
    margin: 15px auto; /* Margin lebih kecil */
  }

  /* Responsive modal untuk mobile large */
  .modal-content {
    max-width: 340px;
    width: 92%;
  }

  .modal-header {
    padding: 14px 18px 8px;
  }

  .modal-header h3 {
    font-size: 14px;
  }

  .modal-body {
    padding: 12px 18px 16px;
    font-size: 12px;
  }

  /* Responsive tombol admin untuk mobile large */
  .btn-admin {
    padding: 8px 14px;
    font-size: 11px;
    max-width: 140px;
    gap: 6px;
  }

  .admin-text {
    font-size: 11px;
  }

  .btn-admin i {
    font-size: 12px;
  }

  /* Penyesuaian form untuk mobile */
  .form-group input,
  .form-group select {
    padding: 14px 12px; /* Padding lebih besar untuk touch-friendly */
    font-size: 16px; /* Mencegah zoom di iOS */
  }

  .btn {
    padding: 14px 20px; /* Padding tombol lebih besar untuk touch */
    font-size: 0.9em;
  }
}

/* MOBILE SMALL - Layar mobile kecil (max-width: 480px) */
@media (max-width: 480px) {
  .logo {
    flex-direction: column;
    gap: 10px;
  }

  .logo h1 {
    font-size: 1.8em;
  }

  .subtitle {
    font-size: 1em; /* Ukuran subtitle lebih kecil */
  }

  .card-wrapper {
    max-width: 300px; /* Ukuran kartu untuk mobile kecil */
  }

  /* Responsive tombol admin untuk mobile small */
  .btn-admin {
    padding: 7px 12px;
    font-size: 10px;
    max-width: 120px;
    gap: 4px;
  }

  .admin-text {
    font-size: 10px;
  }

  .btn-admin i {
    font-size: 11px;
  }

  .form-section,
  .preview-section {
    padding: 15px; /* Padding minimal untuk mobile kecil */
  }

  /* Header form dan preview lebih kecil */
  .form-section h2,
  .preview-section h2 {
    font-size: 1.3em;
    margin-bottom: 20px;
  }
}

/* MOBILE EXTRA SMALL - Layar sangat kecil (max-width: 360px) */
@media (max-width: 360px) {
  .container {
    padding: 8px;
  }

  .card-wrapper {
    max-width: 280px; /* Ukuran kartu untuk layar sangat kecil */
  }

  /* Responsive tombol admin untuk mobile extra small */
  .btn-admin {
    padding: 6px 10px;
    font-size: 9px;
    max-width: 100px;
    gap: 3px;
  }

  .admin-text {
    font-size: 9px;
  }

  .btn-admin i {
    font-size: 10px;
  }

  .form-section,
  .preview-section {
    padding: 12px; /* Padding minimal untuk layar sangat kecil */
  }

  .logo h1 {
    font-size: 1.6em;
  }

  .form-group input,
  .form-group select {
    padding: 12px 10px;
  }

  .btn {
    padding: 12px 15px;
    font-size: 0.85em;
  }

  /* Responsive fitur search dan WhatsApp untuk layar kecil */
  .search-group {
    flex-direction: column; /* Stack input dan button secara vertikal */
    gap: 10px;
  }

  .search-input {
    width: 100% !important;
    margin-bottom: 10px;
  }

  .btn-search,
  .btn-whatsapp {
    width: 100%;
    padding: 12px;
    font-size: 0.85em;
  }

  .search-section h3 {
    font-size: 1em;
  }
}

/* =============== FITUR SEARCH MEMBER =============== */
.search-section {
  background: linear-gradient(135deg, #e3f2fd 0%, #f1f8e9 100%);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 25px;
  border-left: 5px solid #4caf50;
  overflow: hidden; /* Mencegah konten keluar dari section */
}

.search-section h3 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-section h3 i {
  color: #4caf50;
}

.search-group {
  display: flex;
  gap: 10px;
  align-items: stretch;
  width: 100%; /* Pastikan menggunakan full width container */
}

.search-input {
  flex: 1;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1em;
  transition: all 0.3s ease;
  font-family: "Poppins", sans-serif;
  min-width: 0; /* Penting: memungkinkan flex item menyusut */
}

.search-input:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 10px rgba(76, 175, 80, 0.2);
}

.btn-search {
  background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.95em;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  flex-shrink: 0; /* Mencegah tombol menyusut */
}

.btn-search:hover {
  background: linear-gradient(135deg, #45a049 0%, #388e3c 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.btn-search:active {
  transform: translateY(0);
}

.btn-search:disabled {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.search-result {
  margin-top: 15px;
}

.search-result.found {
  background: #e8f5e8;
  border: 2px solid #4caf50;
  border-radius: 10px;
  padding: 15px;
  color: #2e7d32;
}

.search-result.not-found {
  background: #ffebee;
  border: 2px solid #f44336;
  border-radius: 10px;
  padding: 15px;
  color: #c62828;
}

.search-result.error {
  background: #fff3e0;
  border: 2px solid #ff9800;
  border-radius: 10px;
  padding: 15px;
  color: #ef6c00;
}

.search-result i {
  margin-right: 8px;
}

/* =============== TOMBOL GROUP WHATSAPP =============== */

.btn-whatsapp {
  background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.95em;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  /* Perbaikan sederhana: Minimum width yang cukup untuk teks "Gabung Group" */
  min-width: 150px; /* Cukup untuk menampung teks tanpa terpotong */
}

.btn-whatsapp::before {
  .btn-whatsapp::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transition: left 0.5s;
  }

  .btn-whatsapp:hover::before {
    left: 100%;
  }

  .btn-whatsapp:hover {
    background: linear-gradient(135deg, #128c7e 0%, #075e54 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
  }

  .btn-whatsapp:active {
    transform: translateY(0);
  }

  .btn-whatsapp i {
    font-size: 1em;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  /* =============== RESPONSIVE DESIGN UNTUK FITUR BARU =============== */
  @media (max-width: 768px) {
    .search-section {
      padding: 15px;
    }

    .search-group {
      flex-direction: column;
      gap: 10px;
    }

    .search-input {
      width: 100%;
    }

    .btn-search {
      width: 100%;
      justify-content: center;
    }

    .form-actions {
      flex-direction: column;
    }

    .btn {
      flex: none;
      width: 100%;
    }
  }
  @media (max-width: 480px) {
    .search-section h3 {
      font-size: 1.1em;
    }
  }
}
