<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Dashboard Admin - Sistem Kartu Anggota</title>
    <!-- Menambahkan favicon sesuai tambahan.md -->
    <link rel="icon" type="image/png" href="../Logo/favicon.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="css/admin.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Styling untuk emoticons sebagai pengganti FontAwesome */
      .stat-icon,
      .transaction-actions button,
      .member-actions button {
        font-size: 1.2em;
      }

      /* Pastikan emoticons tampil dengan baik */
      h2,
      h3,
      h4 {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    </style>
  </head>
  <body class="admin-dashboard">
    <!-- Header -->
    <header class="admin-header">
      <div class="header-content">
        <div class="logo">
          <!-- Mengganti tulisan DocterBee dengan logo sesuai tambahan.md -->
          <img
            src="../Logo/logo_docterbee.png"
            alt="Logo Admin"
            class="logo-image"
          />
          <h1>Admin Dashboard</h1>
        </div>
        <div class="admin-info">
          <span class="admin-name"
            >Selamat datang, <strong id="adminName">Admin</strong></span
          >
          <button class="btn btn-logout" onclick="logout()">Keluar</button>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="admin-main">
      <!-- Statistics Cards - Section untuk menampilkan statistik member -->
      <section class="stats-section">
        <h2>📊 Statistik Pelanggan</h2>
        <div class="stats-grid">
          <div class="stat-card total-members">
            <div class="stat-icon">👥</div>
            <div class="stat-info">
              <h3 id="totalMembers">0</h3>
              <p>Total Pelanggan</p>
            </div>
          </div>

          <div
            class="stat-card today-registrations"
            onclick="showRegistrationModal()"
          >
            <div class="stat-icon">👤</div>
            <div class="stat-info">
              <h3 id="todayRegistrations">0</h3>
              <p>Pendaftar Hari Ini</p>
            </div>
          </div>

          <div
            class="stat-card total-transactions"
            onclick="showTransactionModal()"
          >
            <div class="stat-icon">🛒</div>
            <div class="stat-info">
              <h3 id="totalTransactions">0</h3>
              <p>Total Transaksi</p>
            </div>
          </div>

          <div class="stat-card top-customer">
            <div class="stat-icon">👑</div>
            <div class="stat-info">
              <h3 id="topCustomerName">-</h3>
              <p>Pelanggan Terbaik</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Search and Controls -->
      <section class="controls-section">
        <div class="search-container">
          <h3>🔍 Cari Pelanggan</h3>
          <div class="search-box">
            <input
              type="text"
              id="searchInput"
              placeholder="Masukkan nomor WhatsApp pelanggan..."
              maxlength="15"
            />
            <button
              type="button"
              id="clearSearch"
              class="btn-clear"
              onclick="clearSearch()"
            >
              ❌
            </button>
          </div>
          <p class="search-hint">
            ℹ️ Ketik nomor WhatsApp untuk mencari pelanggan secara real-time
          </p>
        </div>
      </section>

      <!-- Admin Activity Log -->
      <section class="activity-section">
        <div class="section-header">
          <h3>📋 Log Aktivitas Admin</h3>
          <div class="section-actions">
            <button class="btn btn-refresh" onclick="loadActivityLog()">
              Refresh Log
            </button>
            <button class="btn btn-clear-log" onclick="clearActivityLog()">
              Bersihkan Log
            </button>
          </div>
        </div>

        <div class="activity-filters">
          <div class="filter-group">
            <label>Filter Aktivitas:</label>
            <select id="activityFilter" onchange="filterActivities()">
              <option value="all">Semua Aktivitas</option>
              <option value="member_edit">Edit Member</option>
              <option value="member_delete">Hapus Member</option>
              <option value="admin_create">Buat Admin</option>
              <option value="admin_delete">Hapus Admin</option>
              <option value="transaction">Transaksi</option>
              <option value="download">Download Data</option>
            </select>
          </div>
          <div class="filter-group">
            <label>Admin:</label>
            <select id="adminFilter" onchange="filterActivities()">
              <option value="all">Semua Admin</option>
            </select>
          </div>
          <div class="filter-group">
            <label>Periode:</label>
            <select id="periodFilter" onchange="filterActivities()">
              <option value="today">Hari Ini</option>
              <option value="week">Minggu Ini</option>
              <option value="month">Bulan Ini</option>
              <option value="all">Semua Waktu</option>
            </select>
          </div>
        </div>

        <div class="activity-container" id="activityContainer">
          <!-- Activity log akan dimuat di sini melalui JavaScript -->
          <div class="loading-activity">
            ⏳
            <p>Memuat log aktivitas...</p>
          </div>
        </div>
      </section>

      <!-- Members List -->
      <section class="members-section">
        <div class="section-header">
          <h3>🆔 Daftar Kartu Member</h3>
          <div class="section-actions">
            <button class="btn btn-refresh" onclick="loadMembers()">
              Refresh
            </button>
            <button class="btn btn-download-csv" onclick="downloadMembersCSV()">
              📥 Download CSV
            </button>
            <button
              class="btn btn-create-admin"
              onclick="showCreateAdminModal()"
            >
              Buat Admin Baru
            </button>
            <button
              class="btn btn-delete-admin"
              onclick="showDeleteAdminModal()"
            >
              Hapus Admin
            </button>
          </div>
        </div>

        <div class="members-container" id="membersContainer">
          <!-- Members akan dimuat di sini melalui JavaScript -->
          <div class="loading-members">
            ⏳
            <p>Memuat data pelanggan...</p>
          </div>
        </div>
      </section>
    </main>

    <!-- Member Card Modal -->
    <div class="modal" id="memberModal">
      <div class="modal-content modal-large">
        <div class="modal-header">
          <h3>✏️ Detail Member</h3>
          <button class="close-modal" onclick="closeMemberModal()">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <div class="member-details">
            <div class="member-info-grid">
              <div class="info-item">
                <label>Nama Lengkap:</label>
                <span id="modalNama">-</span>
              </div>
              <div class="info-item">
                <label>WhatsApp:</label>
                <span id="modalWhatsapp">-</span>
              </div>
              <div class="info-item">
                <label>Email:</label>
                <span id="modalEmail">-</span>
              </div>
              <div class="info-item">
                <label>Alamat:</label>
                <span id="modalAlamat">-</span>
              </div>
              <div class="info-item">
                <label>Umur:</label>
                <span id="modalUmur">-</span>
              </div>
              <div class="info-item">
                <label>Kegiatan:</label>
                <span id="modalKegiatan">-</span>
              </div>
              <div class="info-item">
                <label>Jenis Kartu:</label>
                <span id="modalJenisKartu">-</span>
              </div>
              <div class="info-item">
                <label>Tanggal Berlaku:</label>
                <span id="modalTanggalBerlaku">-</span>
              </div>
              <div class="info-item">
                <label>Tanggal Daftar:</label>
                <span id="modalCreatedAt">-</span>
              </div>
            </div>

            <div class="transaction-section">
              <h4>🛒 Manajemen Transaksi</h4>
              <div class="transaction-controls">
                <div class="current-transactions">
                  <label>Jumlah Pembelian Saat Ini:</label>
                  <span class="transaction-count" id="modalJumlahPembelian"
                    >0</span
                  >
                </div>
                <div class="transaction-actions">
                  <button
                    class="btn btn-add-transaction"
                    onclick="adjustTransaction(1)"
                  >
                    Tambah Pembelian
                  </button>
                  <button
                    class="btn btn-subtract-transaction"
                    onclick="adjustTransaction(-1)"
                  >
                    Kurangi Pembelian
                  </button>
                </div>
              </div>
            </div>

            <div class="member-actions">
              <button class="btn btn-send-pdf" onclick="sendLinkToWhatsApp()">
                Kirim Link Group
              </button>
              <button
                class="btn btn-delete-member"
                onclick="confirmDeleteMember()"
              >
                Hapus Member
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Create Admin Modal -->
    <div class="modal" id="createAdminModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>➕ Buat Admin Baru</h3>
          <button class="close-modal" onclick="closeCreateAdminModal()">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <form id="createAdminForm">
            <div class="form-group">
              <label for="newUsername">Username:</label>
              <input type="text" id="newUsername" name="username" required />
            </div>
            <div class="form-group">
              <label for="newPassword">Password:</label>
              <input
                type="password"
                id="newPassword"
                name="password"
                required
              />
            </div>
            <div class="form-actions">
              <button type="submit" class="btn btn-save">💾 Buat Admin</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Delete Admin Modal -->
    <div class="modal" id="deleteAdminModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>➖ Hapus Admin</h3>
          <button class="close-modal" onclick="closeDeleteAdminModal()">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <div class="admin-list-container">
            <p class="warning-text">
              ⚠️ Pilih admin yang ingin dihapus. Hati-hati, aksi ini tidak dapat
              dibatalkan!
            </p>
            <div class="admin-list" id="adminList">
              <!-- Admin list akan dimuat di sini -->
              <div class="loading-admins">
                ⏳
                <p>Memuat daftar admin...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Registration Filter Modal -->
    <div class="modal" id="registrationModal">
      <div class="modal-content modal-large">
        <div class="modal-header">
          <h3>👤 Data Pendaftar</h3>
          <button class="close-modal" onclick="closeRegistrationModal()">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <div class="filter-section">
            <div class="filter-buttons">
              <button
                class="btn filter-btn active"
                data-filter="today"
                onclick="filterRegistrations('today')"
              >
                Hari Ini
              </button>
              <button
                class="btn filter-btn"
                data-filter="week"
                onclick="filterRegistrations('week')"
              >
                Minggu Ini
              </button>
              <button
                class="btn filter-btn"
                data-filter="month"
                onclick="filterRegistrations('month')"
              >
                Bulan Ini
              </button>
            </div>
            <div class="filter-summary">
              <h4 id="registrationSummary">Pendaftar Hari Ini: 0 orang</h4>
            </div>
          </div>
          <div class="registration-list" id="registrationList">
            <!-- Registration list akan dimuat di sini -->
            <div class="loading-data">
              ⏳
              <p>Memuat data pendaftar...</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Transaction Filter Modal -->
    <div class="modal" id="transactionModal">
      <div class="modal-content modal-large">
        <div class="modal-header">
          <h3>🛒 Data Transaksi</h3>
          <button class="close-modal" onclick="closeTransactionModal()">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <div class="filter-section">
            <div class="filter-buttons">
              <button
                class="btn filter-btn active"
                data-filter="today"
                onclick="filterTransactions('today')"
              >
                Hari Ini
              </button>
              <button
                class="btn filter-btn"
                data-filter="week"
                onclick="filterTransactions('week')"
              >
                Minggu Ini
              </button>
              <button
                class="btn filter-btn"
                data-filter="month"
                onclick="filterTransactions('month')"
              >
                Bulan Ini
              </button>
            </div>
            <div class="filter-summary">
              <h4 id="transactionSummary">Total Transaksi Hari Ini: 0</h4>
            </div>
          </div>
          <div class="transaction-list" id="transactionList">
            <!-- Transaction list akan dimuat di sini -->
            <div class="loading-data">
              ⏳
              <p>Memuat data transaksi...</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal" id="confirmModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="confirmTitle">❓ Konfirmasi</h3>
          <button class="close-modal" onclick="closeConfirmModal()">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <p id="confirmMessage">Apakah Anda yakin?</p>
          <div class="confirm-actions">
            <button class="btn btn-cancel" onclick="closeConfirmModal()">
              ❌ Batal
            </button>
            <button class="btn btn-confirm" id="confirmBtn">
              ✅ Ya, Lanjutkan
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Success/Alert Modal -->
    <div class="modal" id="alertModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="alertTitle">ℹ️ Informasi</h3>
          <button class="close-modal" onclick="closeAlert()">&times;</button>
        </div>
        <div class="modal-body">
          <p id="alertMessage">Pesan informasi</p>
        </div>
      </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
      <div class="loading-spinner">
        ⏳
        <p>Memproses...</p>
      </div>
    </div>

    <!-- Script untuk memastikan emoticons ditampilkan dengan benar -->
    <script>
      // Fungsi sederhana untuk memastikan emoticons tampil
      function ensureEmoticons() {
        // Emoticons tidak memerlukan loading khusus, langsung tersedia
        console.log("Menggunakan emoticons sebagai pengganti FontAwesome");
      }

      // Jalankan saat DOM ready
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", ensureEmoticons);
      } else {
        ensureEmoticons();
      }

      // Jalankan ulang setelah semua resource dimuat
      window.addEventListener("load", ensureEmoticons);
    </script>

    <script src="js/admin-dashboard.js"></script>
    <script src="js/admin-auth.js"></script>
  </body>
</html>
