<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel - Sistem Kartu Anggota</title>
    <!-- Menambahkan favicon sesuai tambahan.md -->
    <link rel="icon" type="image/png" href="../Logo/favicon.png" />
    <script>
      // Redirect otomatis ke halaman login admin
      window.location.href = "login.html";
    </script>
  </head>
  <body>
    <p>Mengalihkan ke halaman login admin...</p>
  </body>
</html>
