<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Admin Login - Sistem Kartu Anggota</title>
    <!-- Menambahkan favicon sesuai tambahan.md -->
    <link rel="icon" type="image/png" href="../Logo/favicon.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="css/admin.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body class="admin-login-page">
    <div class="login-container">
      <div class="login-box">
        <div class="login-header">
          <div class="logo">
            <!-- Mengganti tulisan DocterBee dengan logo sesuai tambahan.md -->
            <img
              src="../Logo/logo_docterbee.png"
              alt="Logo"
              class="logo-image"
            />
          </div>
          <h2>Admin Dashboard</h2>
          <p>Masuk untuk mengelola data pelanggan</p>
        </div>

        <form id="loginForm" class="login-form">
          <div class="form-group">
            <label for="username">Username</label>
            <div class="input-wrapper">
              <i class="fas fa-user"></i>
              <input
                type="text"
                id="username"
                name="username"
                required
                placeholder="Masukkan username admin"
              />
            </div>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <div class="input-wrapper">
              <i class="fas fa-lock"></i>
              <input
                type="password"
                id="password"
                name="password"
                required
                placeholder="Masukkan password"
              />
              <button
                type="button"
                class="toggle-password"
                onclick="togglePassword()"
              >
                <i class="fas fa-eye" id="toggleIcon"></i>
              </button>
            </div>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn btn-login">
              <i class="fas fa-sign-in-alt"></i> Masuk
            </button>
          </div>
        </form>

        <div class="login-footer">
          <p><i class="fas fa-shield-alt"></i> Sistem keamanan terlindungi</p>
          <div class="back-to-home">
            <a href="../index.html" class="btn btn-back">
              Kembali ke halaman Pembuatan Kartu
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
      <div class="loading-spinner">
        <i class="fas fa-spinner fa-spin"></i>
        <p>Memverifikasi login...</p>
      </div>
    </div>

    <!-- Alert Modal -->
    <div class="modal" id="alertModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="alertTitle">
            <i class="fas fa-exclamation-circle"></i> Peringatan
          </h3>
          <button class="close-modal" onclick="closeAlert()">&times;</button>
        </div>
        <div class="modal-body">
          <p id="alertMessage">Pesan alert</p>
        </div>
      </div>
    </div>

    <script src="js/admin-auth.js"></script>
  </body>
</html>
