<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Pembuat Kartu Anggota - Member Card Generator</title>
    <!-- Menambahkan favicon sesuai tambahan.md -->
    <link rel="icon" type="image/png" href="Logo/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/card-positioning.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Styling untuk emoticons sebagai pengganti FontAwesome -->
    <style>
      /* Styling untuk emoticons agar tampil dengan baik */
      h2,
      h3,
      button {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
      }

      /* Pastikan emoticons memiliki ukuran yang sesuai */
      .btn {
        font-size: 1em;
      }

      .admin-access a {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    </style>
    <!-- Script sederhana untuk memastikan emoticons tampil -->
    <script>
      // Fallback sederhana untuk emoticons - tidak perlu loading khusus
      window.addEventListener("load", () => {
        console.log("Menggunakan emoticons sebagai pengganti FontAwesome");
      });
    </script>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <header class="header">
        <div class="logo">
          <!-- Mengganti tulisan DocterBee dengan logo sesuai tambahan.md -->
          <!-- Logo diberi background putih untuk kontras dengan background merah -->
          <img src="Logo/logo_docterbee.png" alt="Logo" class="logo-image" />
        </div>
        <p class="subtitle">Pembuatan Kartu Member DocterBee</p>

        <!-- Tombol Admin - Responsive untuk semua device (desktop, tablet, mobile) -->
        <!-- Tombol ini mengarah ke halaman admin/login.html -->
        <div class="admin-access">
          <a href="admin/login.html" class="btn-admin">
            👤
            <span class="admin-text">Admin</span>
          </a>
        </div>
      </header>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Form Section -->
        <section class="form-section">
          <!-- Fitur Search Member -->
          <div class="search-section">
            <h3>🔍 Cari Data Member</h3>
            <div class="search-group">
              <input
                type="tel"
                id="searchWhatsapp"
                placeholder="Masukkan Nomor"
                class="search-input"
              />
              <button type="button" id="searchBtn" class="btn btn-search">
                🔍 Cari
              </button>
            </div>
            <div id="searchResult" class="search-result"></div>
          </div>

          <form id="memberForm" class="member-form">
            <div class="form-group">
              <h2>✏️ Daftar Member Baru</h2>
              <label for="nama">Nama Lengkap *</label>
              <input
                type="text"
                id="nama"
                name="nama"
                required
                placeholder="Nama Lengkap"
              />
            </div>

            <div class="form-group">
              <label for="whatsapp">Nomor WhatsApp *</label>
              <input
                type="tel"
                id="whatsapp"
                name="whatsapp"
                placeholder="08xxxxxxxxxx"
                required
              />
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="contoh@gmail.com"
              />
            </div>

            <div class="form-group">
              <label for="alamat">Alamat *</label>
              <input
                type="text"
                id="alamat"
                name="alamat"
                placeholder="Alamat/Kota"
                required
              />
            </div>

            <div class="form-group">
              <label for="umur">Umur *</label>
              <input
                type="number"
                id="umur"
                name="umur"
                max="120"
                placeholder="Berapa usia anda?"
              />
            </div>

            <div class="form-group">
              <label for="kegiatan">Kegiatan *</label>
              <input
                type="text"
                id="kegiatan"
                name="kegiatan"
                required
                placeholder="Contoh: Karyawan, Ibu Rumah Tangga, Mahasiswa, dll"
              />
            </div>

            <div class="form-group">
              <label for="jenisKartu">Jenis Kartu *</label>
              <select id="jenisKartu" name="jenisKartu" required>
                <option value="">Pilih Jenis Kartu</option>
                <option value="active_worker">Active Worker</option>
                <option value="family_member">Family Member</option>
                <option value="healthy_smart_kids">Healthy & Smart Kids</option>
                <option value="mums_baby">Mums & Baby</option>
                <option value="new_couple">New Couple</option>
                <option value="pregnant_preparation">
                  Pregnant Preparation
                </option>
                <option value="senja_ceria">Senja Ceria</option>
              </select>
            </div>

            <div class="form-group">
              <label for="tanggalBerlaku">Tanggal Berlaku</label>
              <input
                type="text"
                id="tanggalBerlaku"
                name="tanggalBerlaku"
                readonly
                placeholder="Otomatis sesuai bulan pendaftaran"
              />
            </div>

            <div class="form-actions">
              <button type="button" id="saveBtn" class="btn btn-save">
                💾 Simpan Data
              </button>
              <button type="button" id="downloadBtn" class="btn btn-download">
                📥 Unduh PDF
              </button>
              <button type="button" id="joinGroupBtn" class="btn btn-whatsapp">
                💬 Join Group
              </button>
            </div>
          </form>
        </section>

        <!-- Preview Section -->
        <section class="preview-section">
          <h2>👁️ Preview Kartu</h2>
          <div class="card-container">
            <div class="card-wrapper" id="cardWrapper">
              <!-- Card Front -->
              <div class="card card-front" id="cardFront">
                <div
                  class="card-background active-worker-bg"
                  id="cardBackground"
                >
                  <div class="card-content">
                    <!-- Komentar: Header kartu telah dihapus (DocterBee logo dan jenis kartu) -->

                    <div class="member-info">
                      <div class="member-name" id="previewNama">
                        Nama Anggota
                      </div>
                      <div class="member-code" id="previewKode">
                        08xxxxxxxxxx
                      </div>
                      <div class="valid-date" id="previewTanggal">
                        VALID July 2025 - July 2030
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Card Back -->
              <div class="card card-back" id="cardBack">
                <div
                  class="card-background-back active-worker-bg-back"
                  id="cardBackgroundBack"
                >
                  <div class="card-content-back">
                    <div class="terms-conditions">
                      <h3>Syarat & Ketentuan</h3>
                      <ul>
                        <li>Kartu ini tidak dapat dipindahtangankan</li>
                        <li>Berlaku untuk pembelian produk DocterBee</li>
                        <li>Dapatkan diskon khusus member</li>
                        <li>Hubungi CS untuk info lebih lanjut</li>
                      </ul>
                    </div>
                    <div class="contact-info">
                      <p>📞 085191554056</p>
                      <p>🌐 www.docterbee.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card-controls">
              <button type="button" id="flipBtn" class="btn btn-flip">
                🔄 Balik Kartu
              </button>
            </div>
          </div>
        </section>
      </main>

      <!-- Loading Overlay -->
      <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner">
          ⏳
          <p>Memproses...</p>
        </div>
      </div>

      <!-- Success Modal -->
      <div class="modal" id="successModal">
        <div class="modal-content">
          <div class="modal-header">
            <h3>✅ Berhasil!</h3>
            <button class="close-modal" id="closeModal">&times;</button>
          </div>
          <div class="modal-body">
            <p id="successMessage">Data berhasil disimpan!</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://html2canvas.min.js"></script>
    <!-- Scripts untuk aplikasi utama -->
    <script src="js/cardGenerator.js"></script>
    <script src="js/pdfGenerator.js"></script>
    <script src="js/database.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
